{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red96\green228\blue25;\red242\green242\blue242;\red47\green180\blue29;
\red159\green160\blue28;\red14\green116\blue159;\red36\green36\blue36;\red19\green157\blue255;\red80\green164\blue4;
\red109\green109\blue109;\red151\green151\blue151;\red21\green161\blue159;\red78\green117\blue116;}
{\*\expandedcolortbl;;\cssrgb\c42970\c89539\c12508;\csgray\c95825;\cssrgb\c20241\c73898\c14950;
\cssrgb\c68469\c68012\c14211;\cspthree\c22943\c52124\c67106;\cspthree\c18824\c18824\c18824;\cspthree\c30578\c67591\c97387;\cspthree\c44949\c67870\c19960;
\cspthree\c50196\c50196\c50196;\cspthree\c65882\c65882\c65882;\cspthree\c30576\c67591\c68097;\cspthree\c40604\c52512\c52721;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb0 \CocoaLigature0 >\cf3  \cf4 find\cf3  \ul ~\ulnone  -mindepth 1 -maxdepth 1 -exec du -sh \{\} + \cf5 2>\cf3 \ul \ulc3 /dev/null\ulnone \
 12K	/Users/andrew/gtk-osx-setup.sh\
 48K	/Users/andrew/.config\
 52M	/Users/andrew/Music\
  0B	/Users/andrew/.kodi\
  0B	/Users/andrew/.yarn\
4.0K	/Users/andrew/.condarc\
340K	/Users/andrew/.openshot_qt\
4.0K	/Users/andrew/.vim\
 20K	/Users/andrew/.DS_Store\
4.0K	/Users/andrew/.yarnrc\
4.0K	/Users/andrew/.CFUserTextEncoding\
4.0K	/Users/andrew/notes.txt\
8.0K	/Users/andrew/.zshrc\
4.0K	/Users/andrew/.adobe\
 12K	/Users/andrew/.local\
1.9M	/Users/andrew/Creative Cloud Files\
 11G	/Users/andrew/Pictures\
 38M	/Users/andrew/Source\
4.0K	/Users/andrew/.zprofile\
212M	/Users/andrew/node_modules\
 58M	/Users/andrew/Qt\
786M	/Users/andrew/.new_local\
128K	/Users/andrew/.zsh_history\
 68K	/Users/andrew/.ipython\
 12K	/Users/andrew/Desktop\
 43G	/Users/andrew/Library\
124K	/Users/andrew/.matplotlib\
4.0K	/Users/andrew/.lesshst\
8.0K	/Users/andrew/.oracle_jre_usage\
 52K	/Users/andrew/.zcompdump-Andrew\'92s MacBook Air-5.9\
 92K	/Users/andrew/.p10k.zsh\
  0B	/Users/andrew/Public\
 20G	/Users/andrew/Virtual Machines.localized\
 44K	/Users/andrew/package-lock.json\
4.0K	/Users/andrew/package.json\
5.9M	/Users/andrew/.anaconda\
4.7G	/Users/andrew/Movies\
2.2M	/Users/andrew/Applications\
367M	/Users/andrew/.Trash\
1.0G	/Users/andrew/gtk\
8.0K	/Users/andrew/.jupyter\
1.9M	/Users/andrew/Creative Cloud Files andrew.page.160@my.csun.edu 107d5e94db4ffc0345e6394c9c68506eb6af8a1009d6a2f4fda0b0f754fea4db\
461M	/Users/andrew/.npm\
5.7G	/Users/andrew/Documents\
2.3G	/Users/andrew/.vscode\
232K	/Users/andrew/camille 5 min edited.osp\
  0B	/Users/andrew/.swiftpm\
  0B	/Users/andrew/3.11.7\
 92M	/Users/andrew/.oh-my-zsh\
4.9G	/Users/andrew/anaconda3\
3.3G	/Users/andrew/Downloads\
4.0K	/Users/andrew/.python_history\
4.0K	/Users/andrew/.redhat\
4.0K	/Users/andrew/.continuum\
890M	/Users/andrew/.cache\
4.0K	/Users/andrew/.gitconfig\
296K	/Users/andrew/camille 5 min edited_assets\
4.0K	/Users/andrew/.qt-license\
4.0K	/Users/andrew/.bash_history\
 24K	/Users/andrew/.viminfo\
 12K	/Users/andrew/.zsh_sessions\
8.0K	/Users/andrew/.conda\
704M	/Users/andrew/OMAC\
\
\cf6 \cb7  \cf8 ~\cf6  \cf3 \cb0                                                                                                                                         \cf9 \cb7  ok \cf10 |\cf11  43s \cf10 |\cf12  base py \cf10 |\cf13  09:58:10 AM \cf3 \cb0 \
}